\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Braswell, Murphy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explanation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Most Interesting Part}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Castelberry, Matthew}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Most Interesting Part}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chen, Shing Shiun}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Most Interesting Part}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eagan, Griffin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explanation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Most Interesting Part}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hines, Joseph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explanation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Most Interesting Part}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kelly, Dustin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explanation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Most Interesting Part}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Levasseur, Anna}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explanation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Effort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Most Interesting Part}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meyer, Stephanie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Explanation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effort}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Most Interesting Part}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ragland, John}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Explanation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Effort}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Most Interesting Part}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sapkota, Bibek}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Explanation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Effort}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Most Interesting Part}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Walker, Andrea}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Motivation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Explanation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Effort}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Most Interesting Part}{12}}
